public class Sample4_operator3 { // 3000번지 가정.

	public static void main(String[] args) { // 3200번지
		//Arithmetic Operation3 = 2의 보수
		/* 부호화 절대값: 음수인지, 양수인지 판별
		 * 1's Complement: 부호화 절대값을 반대값으로 기술
		 * 2's Complement: 1의 보수값에 +1을 더합니다.
		 * 
		 * 50(10진수)를 2진수로 변환 합니다.: 110010
		 * 가중치가 잇다: 1, 연산에 참여
		 * 가중치가 없다: 0, 연산에 참여[X]
		 * 128 64 32 16 8 4 2 1
		 * ------------------------
		 *   0  0  1  1 0 0 1 0 (2) => +50, 부호화 절대값
		 *   1  1  0  0 1 1 0 1 => 1's
		 *   +                1
		 *   ------------------ 
		 *   1  1  0  0 1 1 1 0(2) => 2's (-50)
		 *   0  0  1  1 0 0 1 0(2)
		 *   ---------------------
		 * 1 0  0  0  0 0 0 0 0  => 0
		 */
		
		// 진수 = 진법
		/* 2진수: 컴퓨터 사용
		 * 8진수: 2^3
		 * 16진수: 시스템(서버측면) 사용, 2^4
		 * 10진수: 사람이 사용
		 * 
		 * 56(10)을 2진수, 8진수, 16진수 변환하여 표기하세요.
		 * 10진수: 56
		 * 128 64 32 16 8 4 2 1
		 * ----------------------
		 *   0  0  1  1 1 0 0 0(2)
		 * 8: 70
		 * 16: 38
		 * 
		 */
		int x = 56;
		int x2 = 070;
		int x3 = 0x38;
		System.out.println(x); // 56
		System.out.println(x2);
		System.out.println(x3);
		
		
		// 문제> 123이라는 숫자가 있습니다.
		// 이것을 8진수와 16진수로 변환하여 값을 출력해보세요
		/*
		 * 128 64 32 16 8 4 2 1 
		 *   0  1  1  1 1 0 1 1
		 * ---------------------
		 * 8진수 : 173
		 * 16진수 : 7B ** 10=A, a11=B
		 */
		int y = 123;
		int y2 = 0173;
		int y3 = 0x7B;
		System.out.println(y);
		System.out.println(y2);
		System.out.println(y3);
	}
}